================================================================================
  SBP PROJECT - PREMAKE5 USAGE GUIDE
================================================================================

PREREQUISITE:
  - Ensure premake5 binary is in this directory (./premake5)
  - If missing, download from: https://premake.github.io/download

================================================================================
  1. QUICK DEMO - See Both Algorithms in Action
================================================================================

Command:
  ./premake5 run

What it does:
  - Automatically builds the project (Release mode)
  - Runs sbp_experiment on a small graph (N=200, K=4)
  - Shows Top-Down vs Bottom-Up comparison
  - Takes ~5-10 seconds

Expected Output:
  --- Top-Down SBP ---
  Finished in 0.029s, MDL: 5667.57, Clusters: 4, NMI: 0.947
  
  --- Bottom-Up SBP ---
  Finished in 0.001s, MDL: 6431.24, Clusters: 4, NMI: 0.564

================================================================================
  2. COMPARE ALGORITHMS - Thread Scaling Analysis
================================================================================

Command:
  ./premake5 compare

What it does:
  - Builds the project
  - Tests with 1, 4, 8, 16, 20, and max_cores threads
  - Shows speedup from parallelization
  - Generates comparison table
  - Takes ~30-60 seconds

Expected Output:
  Threads      | Top-Down        | Bottom-Up       | Speedup   
  ----------------------------------------------------------------
  1 threads    | 0.010392s       | 0.012588s       | 1.00x
  4 threads    | 0.009995s       | 0.003871s       | 3.25x
  8 threads    | 0.010250s       | 0.002426s       | 5.19x
  16 threads   | 0.010975s       | 0.002227s       | 5.65x
  20 threads   | 0.009907s       | 0.002029s       | 6.20x

Interpretation:
  - Bottom-Up gets 5-6x speedup with 16-20 threads
  - Top-Down speed relatively constant (already optimized)
  - Best configuration: 16-20 threads for Bottom-Up

================================================================================
  3. FULL BENCHMARK - Multiple Graph Sizes
================================================================================

Command:
  ./premake5 benchmark

What it does:
  - Builds the project
  - Runs on graphs configured in scripts/graph_config.csv
  - 5 runs per configuration for statistical reliability
  - Saves results to results/benchmark_results.csv
  - Shows quick summary at the end
  - Takes ~2 minutes (with parallelization)

Output Location:
  results/benchmark_results.csv

View Results:
  ./scripts/analyze_results.sh

Customize Graphs:
  Edit scripts/graph_config.csv:
  
  n,k,p_in,p_out
  200,4,0.2,0.02
  400,6,0.2,0.02
  800,8,0.2,0.02
  1000,8,0.2,0.02  <- Add this line for N=1000

================================================================================
  4. TEST SPECIFIC THREAD COUNT
================================================================================

Command:
  ./premake5 test-threads --threads=16

What it does:
  - Builds the project
  - Runs experiment with exactly 16 threads
  - Good for testing optimal configuration

Try Different Counts:
  ./premake5 test-threads --threads=1    # Serial baseline
  ./premake5 test-threads --threads=8    # 8 threads
  ./premake5 test-threads --threads=24   # All cores (may be slower)

================================================================================
  5. MANUAL BUILD & RUN
================================================================================

If you want more control:

Step 1: Generate Makefiles
  ./premake5 gmake2

Step 2: Build (choose one)
  cd IDE_project && make config=release -j$(nproc)  # Release (fast)
  cd IDE_project && make config=debug               # Debug (with sanitizers)
  cd ..

Step 3: Run Manually
  ./bin/sbp_experiment           # Quick demo
  ./bin/sbp_benchmark            # Full benchmark
  
  # Control threads
  OMP_NUM_THREADS=16 ./bin/sbp_experiment
  OMP_NUM_THREADS=8 ./bin/sbp_benchmark

Step 4: Analyze Results
  ./scripts/analyze_results.sh
  cat results/benchmark_results.csv | column -t -s,

================================================================================
  6. CLEAN BUILD
================================================================================

Command:
  ./premake5 clean

What it does:
  - Removes IDE_project/ directory
  - Removes bin/ directory
  - Removes generated Makefiles
  - Fresh state for next build

When to use:
  - After changing premake5.lua
  - Before committing (optional)
  - If build is corrupted

================================================================================
  7. DIFFERENT BUILD SYSTEMS (Cross-Platform)
================================================================================

Generate for different IDEs/platforms:

Linux/macOS Makefiles:
  ./premake5 gmake2

Visual Studio (Windows):
  ./premake5 vs2022              # Visual Studio 2022
  ./premake5 vs2019              # Visual Studio 2019

Xcode (macOS):
  ./premake5 xcode4

Then open the generated project files in IDE_project/

================================================================================
  TROUBLESHOOTING
================================================================================

Problem: "premake5: command not found"
Solution: Ensure ./premake5 binary is in current directory
          Download from https://premake.github.io/download
          chmod +x premake5

Problem: Build errors about OpenMP
Solution: Install OpenMP development package
          Ubuntu: sudo apt-get install libomp-dev
          macOS: brew install libomp

Problem: Poor performance with many threads
Solution: Use 16-20 threads maximum
          OMP_NUM_THREADS=16 ./premake5 run

Problem: Benchmark takes too long
Solution: Reduce graph sizes in scripts/graph_config.csv
          Remove large N values (keep N=200, 400)

================================================================================
  COLLABORATION TIPS
================================================================================

Before Committing:
  1. Run: ./premake5 clean        # Clean build artifacts
  2. Check: git status            # Verify only source files tracked
  3. Test: ./premake5 run         # Ensure it builds & runs
  4. Commit: git add -A && git commit -m "..."

Sharing with Collaborators:
  - They need to download premake5 for their platform
  - Then just: ./premake5 run
  - Cross-platform consistency guaranteed!

After Pulling Changes:
  - Run: ./premake5 clean         # Clean old builds
  - Run: ./premake5 run           # Rebuild and test

================================================================================
  PERFORMANCE CHEAT SHEET
================================================================================

Algorithm     | Speed          | Accuracy (NMI) | Use Case
--------------|----------------|----------------|---------------------------
Top-Down      | Very Fast      | Medium (25-90%)| Large graphs, speed priority
Bottom-Up (1T)| Slow           | High (50-70%)  | Small graphs, accuracy priority
Bottom-Up (16T)| Fast          | High (50-70%)  | Best of both worlds!

Recommended Thread Count by Graph Size:
  N < 500:        8 threads
  N = 500-1000:   16 threads
  N > 1000:       16-20 threads
  Never use:      All available cores (overhead!)

================================================================================
  REFERENCES
================================================================================

Full Documentation: README.md
Research Paper: https://dl.acm.org/doi/pdf/10.1145/3731545.3731589
Premake5 Docs: https://premake.github.io/
OpenMP Guide: https://www.openmp.org/

================================================================================

For questions or issues, refer to README.md or the research paper.

================================================================================
