============================================================
BENCHMARK SUMMARY STATISTICS
============================================================

Bottom-Up SBP:
  NMI:          0.4700 ± 0.0499
  Runtime:      57.7449s ± 2.4240s
  MCMC Runtime: 26.0125s ± 2.1761s
  Memory:       99.60MB ± 1.80MB

Top-Down SBP:
  NMI:          0.8684 ± 0.0310
  Runtime:      5.0778s ± 0.0984s
  MCMC Runtime: 4.4874s ± 0.1089s
  Memory:       86.78MB ± 27.45MB

============================================================